[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'project.blg'
[142] biber:340> INFO - === Thu Aug  3, 2023, 13:52:48
[167] Biber.pm:418> INFO - Reading 'project.bcf'
[301] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[335] Biber.pm:4383> INFO - Processing section 0
[362] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[655] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:654> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[692] bbl.pm:757> INFO - Output to project.bbl
