\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.2206.07711}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.2206.07711}
\abx@aux@cite{0}{KoopmannSchmidt15c}
\abx@aux@segm{0}{0}{KoopmannSchmidt15c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Description Logic $\mathcal  {ALCH}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{2}{}\protected@file@percent }
\abx@aux@cite{0}{10.1007/978-3-031-10769-6_16}
\abx@aux@segm{0}{0}{10.1007/978-3-031-10769-6_16}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proofs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{3}{}\protected@file@percent }
\newlabel{alg:norm}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference rules}{4}{}\protected@file@percent }
\newlabel{rules:RPlusA}{{1}{4}}
\newlabel{rules:RMinusA}{{2}{4}}
\newlabel{rules:RNAnd}{{3}{4}}
\newlabel{rules:RPlusExists}{{4}{4}}
\newlabel{rules:RMinusExists}{{5}{4}}
\newlabel{rules:RBotExists}{{6}{4}}
\newlabel{rules:RForall}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Loop\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof Handler}{5}{}\protected@file@percent }
\newlabel{alg:proofHandler}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference Rules}{6}{}\protected@file@percent }
\newlabel{alg:rules}{{3.5}{6}}
\newlabel{rules:RPlusA}{{3.5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The rule $\mathbf  {R^{+}_A} \mathrel {\mathop :}\mathrel {\mkern -1.2mu}\mathrel {-}\genfrac  {}{}{}0{}{H\sqsubseteq A} : A \in H \\$}{6}{}\protected@file@percent }
\newlabel{rules:RMinusA}{{3.5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The rule $\mathbf  {R^{-}_A} \mathrel {\mathop :}\mathrel {\mkern -1.2mu}\mathrel {-}\genfrac  {}{}{}0{H \sqsubseteq N \sqcup A}{H \sqsubseteq N} : \neg A \in H $}{6}{}\protected@file@percent }
\newlabel{rules:RNAnd}{{3.5.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The rule $\mathbf  {R^{n}_{\sqcap }} \mathrel {\mathop :}\mathrel {\mkern -1.2mu}\mathrel {-}\genfrac  {}{}{}0{\{H \sqsubseteq N_i \sqcup A_i \}^{n}_{i=1}}{H \sqsubseteq \DOTSB \bigsqcup@ \slimits@ ^{n}_{i=1} N_i \sqcup M} : \bigsqcap ^{n}_{i=1} A_i \sqsubseteq M \in \mathcal  {O} $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}The rule $\mathbf  {R^+_{\exists }} \mathrel {\mathop :}\mathrel {\mkern -1.2mu}\mathrel {-}\genfrac  {}{}{}0{H \sqsubseteq N \sqcup A }{ H \sqsubseteq N \sqcup \exists r.B} : A \sqsubseteq \exists r.B \in \mathcal  {O}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5} \begin  {tabular}{ll} $\mathbf  {R^-_{\exists }} \mathrel {\mathop :}\mathrel {\mkern -1.2mu}\mathrel {-}$&$\genfrac  {}{}{}0{H \sqsubseteq M \sqcup \exists r.K,\hskip 1em\relax K \sqsubseteq N \sqcup A}{H \sqsubseteq M \sqcup B \sqcup \exists r.(K \sqcap \neg A)} :$\\ &$A \sqsubseteq \forall s.B \in \mathcal  {O} \hskip 1em\relax r \sqsubseteq _{\mathcal  {O}} s$ \end  {tabular} }{7}{}\protected@file@percent }
\abx@aux@cite{0}{KoopmannSchmidt15c}
\abx@aux@segm{0}{0}{KoopmannSchmidt15c}
\abx@aux@cite{0}{DBLP:conf/cade/AlrabbaaBBDKM22}
\abx@aux@segm{0}{0}{DBLP:conf/cade/AlrabbaaBBDKM22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}The rule $\mathbf  {R^\bot _{\exists }} \mathrel {\mathop :}\mathrel {\mkern -1.2mu}\mathrel {-}\genfrac  {}{}{}0{H \sqsubseteq M \sqcup \exists r.K,\hskip 1em\relax K \sqsubseteq \bot }{H \sqsubseteq M}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}The rule $\mathbf  {R_{\forall }}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the ALCH-Reasoner\relax }}{9}{}\protected@file@percent }
\newlabel{tab:alch-performance}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the Lethe\relax }}{9}{}\protected@file@percent }
\newlabel{tab:lethe-performance}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proofs Shape Comparison}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALCH-Reasoner Proof for Task 1\relax }}{10}{}\protected@file@percent }
\newlabel{fig:t1_Aproof}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proofs Time Performance Comparison}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lethe Proof for Task 1\relax }}{11}{}\protected@file@percent }
\newlabel{fig:t1_Lproof}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALCH simple proof\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simple_proof}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALCH unfolding example\relax }}{12}{}\protected@file@percent }
\newlabel{fig:unfold}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALCH-Reasoner task 3\relax }}{13}{}\protected@file@percent }
\newlabel{fig:alch_3}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lethe task 3\relax }}{13}{}\protected@file@percent }
\newlabel{fig:lethe_3}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7AB8AE5B8D8156EBD92D46C44242C466}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-10769-6_16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cade/AlrabbaaBBDKM22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2206.07711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KoopmannSchmidt15c}{nty/global//global/global}
\gdef \@abspage@last{14}
