\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.2206.07711}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.2206.07711}
\abx@aux@cite{0}{KoopmannSchmidt15c}
\abx@aux@segm{0}{0}{KoopmannSchmidt15c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Description Logic $\mathcal  {ALCH}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proofs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{2}{}\protected@file@percent }
\newlabel{alg:norm}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference rules}{3}{}\protected@file@percent }
\newlabel{rules:RPlusA}{{1}{4}}
\newlabel{rules:RMinusA}{{2}{4}}
\newlabel{rules:RNAnd}{{3}{4}}
\newlabel{rules:RPlusExists}{{4}{4}}
\newlabel{rules:RMinusExists}{{5}{4}}
\newlabel{rules:RBotExists}{{6}{4}}
\newlabel{rules:RForall}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Loop\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof Handler}{5}{}\protected@file@percent }
\newlabel{alg:proofHandler}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference Rules}{5}{}\protected@file@percent }
\newlabel{alg:rules}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The rule $\mathbf  {R^{+}_A}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The rule $\mathbf  {R^{-}_A}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The rule $\mathbf  {R^{n}_{\sqcap }}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}The rule $\mathbf  {R^+_{\exists }}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}The rule $\mathbf  {R^-_{\exists }}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}The rule $\mathbf  {R^\bot _{\exists }}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}The rule $\mathbf  {R_{\forall }}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Generation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALCH-Reasoner Proof for Task 1\relax }}{9}{}\protected@file@percent }
\newlabel{fig:label}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lethe Proof for Task 1\relax }}{10}{}\protected@file@percent }
\newlabel{fig:label}{{2}{10}}
\abx@aux@read@bbl@mdfivesum{AB7E6CD0568AD6D992CA61F3CA846A53}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2206.07711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KoopmannSchmidt15c}{nty/global//global/global}
\gdef \@abspage@last{10}
