# ALCH-Reasoner

./: .gitignore  README.md
Presentation/: presentation.aux  presentation.bbl  presentation.bcf  presentation.blg  presentation.fdb_latexmk  presentation.fls  presentation.nav  presentation.snm  presentation.tex  refs.bib
code/: pom.xml
code/src/main/java/Loading/: DecomposeVisitor.java  NegativePositiveConceptsSeparatorVisitor.java  NegativeUniversalsRemover.java  Normalizer.java  OntologyLoader.java  Operator.java  StructualTransformer.java  StructuralTransformVisitor.java
code/src/main/java/ProofPresentation/: ProofRenderer.java
code/src/main/java/Reasoner/: ALCH_Reasoner.java
code/src/main/java/RuleHandling/: ConjunctNormalizeRule.java  DisjunctionNormalizeRule.java  InferenceRule.java  LeftNegationNormalizeRule.java  NormalizationRuleApplier.java  NormalizeRule.java  RightNegationNormalizeRule.java  RuleApplier.java  Triple.java  Tupel.java
code/src/main/java/RuleHandling/Proofs/: ProofHandler.java
code/src/main/java/RuleHandling/ReasoningRules/: AMinusInferenceRule.java  APlusInferenceRule.java  ConjunctionNInferenceRule.java  ExistPlusInferenceRule.java  ExistsBottomInferenceRule.java  ExistsMinusInferenceRule.java  ForAllInferenceRule.java  InferenceRule.java  OptimizedAMinusInferenceRule.java
code/src/main/java/RuleHandling/ReplacerVisitors/: DisjunctionDecomposer.java  ExistsPlusReplacer.java
code/src/main/java/RuleHandling/matchVisitors/: AtomConjunctionMatcher.java  BooleanMatchVisitor.java  ConjunctionNMatcher.java  ConjunctionNameVisitor.java  ExistsBottomMatcherLeft.java  ExistsMinusMatcherLeft.java  ExistsMinusMatcherRight.java  FilterAtomsVisitor.java  ForAllMatcherLeft.java  ForAllMatcherRight.java  LeftExistToRoleVisitor.java  MatchVisitor.java  NegativeAtomVisitor.java  RightDisjunctionVisitor.java  RightExistentialVisitor.java  RoleInclusionVisitor.java  SuperForAllVisitor.java  isConjunctionVisitor.java  isNameSubExists.java
code/src/main/java/Utils/: FlatDataFactory.java
code/src/main/resources/proves/: ALCH_time.txt  Lethe_time.txt  exampleProof_longerProofs.txt  ontology_task00001.owl
code/src/test/java/: LoadingTest.java  NormalizationTest.java  ProofTest.java  RuleTest.java
tex/: project.aux  project.bbl  project.bcf  project.blg  project.fdb_latexmk  project.fls  project.run.xml  project.tex  refs.bib
