[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[132] biber:340> INFO - === Thu Aug  3, 2023, 14:10:50
[157] Biber.pm:418> INFO - Reading 'presentation.bcf'
[256] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[279] Biber.pm:4383> INFO - Processing section 0
[296] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[594] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[610] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[622] bbl.pm:757> INFO - Output to presentation.bbl
